@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
    --anim-menu-btn-size: 48px;
    --anim-menu-btn-transition-duration: .2s;
    --anim-menu-btn-icon-size: 32px;
    --anim-menu-btn-icon-stroke: 2px;

}

Page Reset Preset

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
/* set up the body */

body {
  line-height: 1.5;
}

/* make images to work with */

img,
picture {
  max-width: 100%;
  display: block;
}
/* make forms easier to work with */

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animation for people who've turned them off */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 14px;
}

/* top part of the page */


.top-page-part {
    height: 70vh;
    display: flex;
    flex-direction: row;
}

.top-menu {
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 3.5rem;
    font-size: 1.4rem;
    color: var(--white);
}

.logo {
    margin-right: 1rem;
    font-size: 1.8rem;
    cursor:pointer;
}
.top-menu-buttons, .logo {
    padding: 0 1rem;
}

.one, .two, .three, .four {
    cursor: pointer;
}

.one:hover:before {
    content : "";
        position: absolute;
        border-radius: 4rem;
        left    : 9rem;
        bottom  : 0;
        height  : 1px;
        width   : 8%;  /* or 100px */
        border-bottom:3px solid rgb(255, 255, 255);
}

.two:hover:before {
    content : "";
    position: absolute;
    left    : 13.9rem;
    bottom  : 0;
    height  : 1px;
    width   : 8%;  /* or 100px */
    border-bottom:3px solid rgb(255, 255, 255);
}

.three:hover:before {
    content : "";
    position: absolute;
    left    : 19rem;
    bottom  : 0;
    height  : 1px;
    width   : 8%;  /* or 100px */
    border-bottom:3px solid rgb(255, 255, 255);
}

.four:hover:before {
    content : "";
    position: absolute;
    left    : 25rem;
    bottom  : 0;
    height  : 1px;
    width   : 8%;  /* or 100px */
    border-bottom:3px solid rgb(255, 255, 255);
}

.top-menu-buttons-div {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0rem;
}
.container-buttons {
    display: flex;
    flex-direction: row;
    height: 100%;
}


.bottom-page-part {
    height: 30vh;
}

.left-side-top {
    width: 60vw;
    background-image: url(../images/desktop-image-hero-0.jpg);
    background-repeat: no-repeat;
    transition: background-image 0.2s ease-in-out;
    background-size: cover;
}

.right-side-top {
    width: 40vw;
    height: 70vh;
    position: relative;
}

.text-and-header {
    margin: 5rem 6rem;
    /* transition: 0.2s ease-in-out; */
    
}
.header {
    font-size: 2.5rem;
    line-height: 1;
    padding-bottom: 1.5rem;
}
.text-right-side-top {
    color: var(--dark-gray);
    padding-bottom: 1rem;
}
.link-to-shop {
    color: var(--black);
    text-decoration: none;
    letter-spacing: 1rem;
    height: 100%;
}
.link-to-shop:hover {
    color: var(--dark-gray);
    transition: 0.2s;
}
#arrow-link {
    margin-top: -1rem;
    padding-left: 15rem;
}

.buttons1 {
    width: 11.1vw;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    aspect-ratio: 2/1;
}
.buttons {
    width: 11.1vw;
    height: 11.1vh;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    display: none;
}

.next-button, .prev-button {
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    transition: 0.2s;
}
.arrow-left, .arrow-right {
    aspect-ratio: 1/1;
    width: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.arrow-left {
    background-image: url(../images/icon-angle-left.svg);
}
.arrow-right {
    background-image: url(../images/icon-angle-right.svg);
}

.next-button:hover, .prev-button:hover {
    background-color: var(--very-dark-gray);
    cursor: pointer;
}

/* bottom page part */

.bottom-page-part {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.header-2 {
    padding-bottom: .6rem;
    padding-top: .2rem;
    letter-spacing: .4rem;
    text-transform: uppercase;
    color: var(--black);
}

.middle {
    width: 50vw;
    color: var(--dark-gray);
}

.text-bottom-page {
    padding: 2rem 2rem 0 2rem;
}

.left-div-img, .right-div-img {
    width: 34.2vw;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.right-div-img {
    bottom: 0;
    right: 0;
    background-image: url(../images/image-about-light.jpg);
}
.left-div-img {
    bottom: 0;
    left: 0;
    background-image: url(../images/image-about-dark.jpg);
    
}

.hidden {
    /* display:none; */
    visibility: hidden;
}

/* top menu */

#menu {
    z-index: 2;
    position: relative;
  }
  
  #menu-bar {
    width: 30px;
    height: 100%;
    margin: 3rem -10px 50% 20px;
    /* margin: 3rem 0 1rem 1rem; */
    cursor: pointer;
    z-index: 5;
    /* position: absolute; */
    /* top: 50%; */
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: rgb(27, 27, 27);
    /* background-color: #DC052D; */
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
      height: 5rem;
      position: absolute;
      /* left: 4rem; */
      /* top: 50%; */
    
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
  }

  .nav {
    transition: 0.3s ease;
    display: none;
    
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #DC052D, #DC052D);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    /* background-color: white; */
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }


/* end of top menu */



@media screen and (min-width: 425px) {
    .hidden-for-phones {
        display: none;
    }
}
@media screen and (max-width: 1192px) {
    .text-bottom-page {
      padding: 1rem 1.5rem 0rem;
      
      margin: 0;
  }
  .text-and-header {
      margin: 3rem 4rem;
  }

  #arrow-link {
      margin-top: -1rem;
      padding-left: 14rem;
  }
}

@media screen and (max-width: 425px) {
        .top-page-part  {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .left-side-top {
        width: 100%;
        height: 40vh;
        position: relative;
    }
    .buttons1 {
        display: none;
    }
    .buttons {
        display: flex;
        position: absolute;
        bottom: 0;
        left: unset;
        right: 0;
        width: 36.1vw;
        height: 9.1vh;
    }
    .top-menu {
        width: 100%;
        left: unset;
    }
    .logo {
        padding: unset;
        margin-right: unset;
    }
    .top-menu-buttons {
        position: relative;        
    }
    .container-buttons {
        font-weight: 600;
        font-size: .9rem;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: var(--black)
    }
    .dim {
        position: relative;
    }
    .dim:after {
        content: '\A';
        position: fixed;
        width: 100%; 
        height: 100%;
        top:0; 
        left:0;
        background:rgba(0,0,0,0.5);
        opacity: 1;
        z-index: 2;
    }
    .top-menu-buttons-div {
        position: relative;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        position: fixed;
        height: 6rem;
        width: 100vw;
        z-index: 3;
    }
    .close-top-menu {
        background-image: url(../images/icon-close.svg);
        aspect-ratio: 1/1;
        width: 1rem;
        padding-left: 2rem;
        background-size: auto auto;
        background-position: center;
        background-repeat: no-repeat;
        /* z-index: 10; */
    }
    .right-side-top {
        width: 100%;
        height: 100%;
    }
    .text-and-header { 
        padding: 0;
        margin: 2rem;
        /* margin-top: 4rem; */
    }
    .text-right-side-top {
        padding-bottom: 3.3rem;
    }
    .bottom-page-part {
        padding-top: 2rem;
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: block;
        justify-content: space-around;
    }
    .left-div-img, .right-div-img {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .header-2 {
        font-size: 1rem;
    }
    .text-bottom-page-part {
        font-size: 1rem;
    }
    .text-bottom-page {
        padding: 1rem 1.5rem;
    }
    .middle {
        width: 100%;
    }
    
  }

  @media screen and (min-width: 320px) {
      .container-buttons {
          font-size: .9rem;
        }
        .nav {
            top: 50%;
            left: 2.5rem;
          }
        
    }
    @media screen and (min-width: 345px) {
        .container-buttons {
            font-size: 1.1rem;
          }
          .nav {
            top: 50%;
            left: 2.5rem;
          }
          
      }
    @media screen and (max-width: 320px) {
          #arrow-link {
            margin-top: -1rem;
            padding-left: 13rem;
        }
        .nav {
            top: 50%;
            left: 2.8rem;
          }
        
        
          
      }
      @media screen and (max-width: 375px) {
      #menu-bar {
            margin: 3rem 0px 50% 15px;
        }
    
    }
    @media screen and (min-width: 375px) {
        .container-buttons {
          font-size: 1.2rem;
        }
        .nav {
            top: 50%;
            left: 3.3rem;
        }
        
    }
    @media screen and (min-width: 414px) {
    .container-buttons {
      font-size: 1.3rem;
    }
    .nav {
        top: 50%;
        left: 4rem;
      }
}

@media screen and (max-width: 992px) {
    .header-2 {
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 1200px) {
    body {
        overflow-y: hidden;
    }
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



